
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lambda Application &#8212; Module Fun With Lambda Calculus 0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lambda Abstraction" href="labs.html" />
    <link rel="prev" title="Lambda Variable" href="lvar.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="labs.html" title="Lambda Abstraction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lvar.html" title="Lambda Variable"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Module Fun With Lambda Calculus 0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lambda-application">
<h1>Lambda Application<a class="headerlink" href="#lambda-application" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-lapp">
<span id="module"></span><h2>Module<a class="headerlink" href="#module-lapp" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">module name:</th><td class="field-body">lapp</td>
</tr>
<tr class="field-even field"><th class="field-name">module author:</th><td class="field-body">Nicolas Osborne &lt;<a class="reference external" href="mailto:nicolas&#46;osborne&#37;&#52;&#48;etudiant&#46;univ-lille1&#46;fr">nicolas<span>&#46;</span>osborne<span>&#64;</span>etudiant<span>&#46;</span>univ-lille1<span>&#46;</span>fr</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">2018, January</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">Provide modelisation for lambda expressions of the form application.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lapp.LambdaAppError">
<em class="property">class </em><code class="descclassname">lapp.</code><code class="descname">LambdaAppError</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lapp.html#LambdaAppError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lapp.LambdaAppError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception for badly formed LambdaApp.</p>
</dd></dl>

<dl class="class">
<dt id="lapp.LambdaApp">
<em class="property">class </em><code class="descclassname">lapp.</code><code class="descname">LambdaApp</code><span class="sig-paren">(</span><em>function</em>, <em>argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lapp.html#LambdaApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lapp.LambdaApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for Lambda Application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> (<a class="reference internal" href="lvar.html#lvar.LambdaVar" title="lvar.LambdaVar"><em>LambdaVar</em></a><em>, </em><a class="reference internal" href="#lapp.LambdaApp" title="lapp.LambdaApp"><em>LambdaApp</em></a><em> or </em><a class="reference internal" href="labs.html#labs.LambdaAbs" title="labs.LambdaAbs"><em>LambdaAbs</em></a>) – the expression taken as the function of the application</li>
<li><strong>argument</strong> (<a class="reference internal" href="lvar.html#lvar.LambdaVar" title="lvar.LambdaVar"><em>LambdaVar</em></a><em>, </em><a class="reference internal" href="#lapp.LambdaApp" title="lapp.LambdaApp"><em>LambdaApp</em></a><em> or </em><a class="reference internal" href="labs.html#labs.LambdaAbs" title="labs.LambdaAbs"><em>LambdaAbs</em></a>) – the expression taken as the argument of the application</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>function</li>
<li>argument</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Methods:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>__initi__</li>
<li>__repr__</li>
<li>getFunction(self)</li>
<li>getArgument(self)</li>
<li>getFreeVar(self)</li>
<li>getBoundVar(self)</li>
<li>rename(self, old_var, new_var)</li>
<li>substitute(self, var, expression)</li>
<li>betaReduct(self)</li>
</ul>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods:<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="lapp.LambdaApp.__init__">
<code class="descclassname">LambdaApp.</code><code class="descname">__init__</code><span class="sig-paren">(</span><em>function</em>, <em>argument</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lapp.html#LambdaApp.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lapp.LambdaApp.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for LambdaApp class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>function</strong> (<em>lexpr.LambdaExpr</em>) – the function of the lambda application</li>
<li><strong>argument</strong> (<em>lexpr.LambdaExpr</em>) – the argument passed to the function of the lambda application</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lvar</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">labs</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span> <span class="o">==</span> <span class="n">LambdaApp</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyx</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">xyx</span><span class="p">)</span> <span class="o">==</span> <span class="n">LambdaApp</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lapp.LambdaApp.__repr__">
<code class="descclassname">LambdaApp.</code><code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lapp.html#LambdaApp.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lapp.LambdaApp.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide a readable representaition for LambdaApp.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lexpr</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lvar</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">xy</span><span class="p">)</span>
<span class="go">(xy)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">xy</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">xyz</span><span class="p">)</span>
<span class="go">((xy)z)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lapp.LambdaApp.__eq__">
<code class="descclassname">LambdaApp.</code><code class="descname">__eq__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lapp.html#LambdaApp.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lapp.LambdaApp.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used for strict equivalence, that is for two lambda expressions
that are written exactly the same.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li>True if self == other</li>
<li>False otherwise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lvar</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">),</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">),</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">),</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="n">z</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lapp.LambdaApp.freeVar">
<code class="descclassname">LambdaApp.</code><code class="descname">freeVar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lapp.html#LambdaApp.freeVar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lapp.LambdaApp.freeVar" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the free variables of the expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the free variables</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">set</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lvar</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">labs</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">),</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span><span class="o">.</span><span class="n">freeVar</span><span class="p">()</span> <span class="o">==</span> <span class="p">{</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">}</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lapp.LambdaApp.rename">
<code class="descclassname">LambdaApp.</code><code class="descname">rename</code><span class="sig-paren">(</span><em>old_name</em>, <em>new_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lapp.html#LambdaApp.rename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lapp.LambdaApp.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Change all the occurences of old_var to new_var.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Beware that the choice of a fresh new_var is at the charge of the
user.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>old_name</strong> (<em>str</em>) – the name of the variable to rename</li>
<li><strong>new_name</strong> (<em>str</em>) – the new name to give</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body"><p class="first">new_name in VAR_SET == True</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lvar</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">),</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">LambdaApp</span><span class="p">(</span><span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">),</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)),</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;u&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span><span class="o">.</span><span class="n">function</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;u&quot;</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xyz</span><span class="o">.</span><span class="n">function</span><span class="o">.</span><span class="n">argument</span><span class="o">.</span><span class="n">getName</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;o&quot;</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lapp.LambdaApp.substitute">
<code class="descclassname">LambdaApp.</code><code class="descname">substitute</code><span class="sig-paren">(</span><em>var_name</em>, <em>expression</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lapp.html#LambdaApp.substitute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lapp.LambdaApp.substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute the free occurrences of a variable by an expression.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The verification of the fact that the variable is free is done when
the method is applied to a LambdaAbs.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>var_name</strong> – the variable to substitute</li>
<li><strong>expression</strong> (<a class="reference internal" href="lvar.html#lvar.LambdaVar" title="lvar.LambdaVar"><em>LambdaVar</em></a><em>, </em><a class="reference internal" href="#lapp.LambdaApp" title="lapp.LambdaApp"><em>LambdaApp</em></a><em> or </em><a class="reference internal" href="labs.html#labs.LambdaAbs" title="labs.LambdaAbs"><em>LambdaAbs</em></a>) – the expression to put at the place of the variable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the new expression with the substitution</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="lvar.html#lvar.LambdaVar" title="lvar.LambdaVar">LambdaVar</a>, <a class="reference internal" href="#lapp.LambdaApp" title="lapp.LambdaApp">LambdaApp</a> or <a class="reference internal" href="labs.html#labs.LambdaAbs" title="labs.LambdaAbs">LambdaAbs</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">UC:</th><td class="field-body"><p class="first">var_name is a free occurrence of the variable in the expression</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lvar</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xy</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">),</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">),</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rs</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">),</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;s&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newOne</span> <span class="o">=</span> <span class="n">xy</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">np</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newOne</span><span class="o">.</span><span class="n">function</span> <span class="o">==</span> <span class="n">np</span> <span class="c1"># ((np)y)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newTwo</span> <span class="o">=</span> <span class="n">newOne</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="n">rs</span><span class="p">)</span> <span class="c1"># ((n(rs))y)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newTwo</span><span class="o">.</span><span class="n">function</span><span class="o">.</span><span class="n">argument</span> <span class="o">==</span> <span class="n">rs</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newThree</span> <span class="o">=</span> <span class="n">newOne</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="n">np</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">newThree</span><span class="p">)</span>
<span class="go">((n(np))y)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lapp.LambdaApp.isRedex">
<code class="descclassname">LambdaApp.</code><code class="descname">isRedex</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lapp.html#LambdaApp.isRedex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lapp.LambdaApp.isRedex" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether a Lambda application is a redex or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li>True if the expression is a redex</li>
<li>False otherwise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">redex</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">LambdaAbs</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)),</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">redex</span><span class="o">.</span><span class="n">isRedex</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="lapp.LambdaApp.betaReduction">
<code class="descclassname">LambdaApp.</code><code class="descname">betaReduction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lapp.html#LambdaApp.betaReduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lapp.LambdaApp.betaReduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Operate a beta-reduction on the expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the beta-reduct of the expression</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="lvar.html#lvar.LambdaVar" title="lvar.LambdaVar">LambdaVar</a>, <a class="reference internal" href="labs.html#labs.LambdaAbs" title="labs.LambdaAbs">LambdaAbs</a> or <a class="reference internal" href="#lapp.LambdaApp" title="lapp.LambdaApp">LambdaApp</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">UC:</th><td class="field-body">the expression must be a redex</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">redex</span> <span class="o">=</span> <span class="n">LambdaApp</span><span class="p">(</span><span class="n">LambdaAbs</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)),</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reduct</span> <span class="o">=</span> <span class="n">redex</span><span class="o">.</span><span class="n">betaReduction</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reduct</span> <span class="o">==</span> <span class="n">LambdaVar</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lambda Application</a><ul>
<li><a class="reference internal" href="#module-lapp">Module</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#methods">Methods:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lvar.html"
                        title="previous chapter">Lambda Variable</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="labs.html"
                        title="next chapter">Lambda Abstraction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lapp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="labs.html" title="Lambda Abstraction"
             >next</a> |</li>
        <li class="right" >
          <a href="lvar.html" title="Lambda Variable"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Module Fun With Lambda Calculus 0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015-2018, Nicolas Osborne.
      Last updated on 06/02/2018.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>